# Discord-BotTemplate

./: pom.xml
src/main/java/fr/askyna/bot/: Askyna.java  Category.java  UserThreadInput.java
src/main/java/fr/askyna/bot/commands/: Category.java  Command.java  CommandManager.java
src/main/java/fr/askyna/bot/commands/general/: HelpCommand.java
src/main/java/fr/askyna/bot/config/: Config.java  ConfigHandler.java  ConfigurationYaml.java  DefaultConfiguration.java
src/main/java/fr/askyna/bot/modules/: Module.java  ModuleBase.java  ModuleBasee.java  ModuleCommand.java  ModuleLoader.java  ModuleManager.java  ModulePlugin.java
src/main/java/fr/askyna/bot/test/: TestModule.java  TestModuleCommand.java
src/main/resources/: config.yml
src/test/java/: TestModule.java  TestModuleCommand.java
